# NotifyServiceApplication

./: README.md
notifyService/: pom.xml
notifyService/src/main/java/com/dtpsy/notifyservice/: NotifyServiceApplication.java
notifyService/src/main/java/com/dtpsy/notifyservice/config/: MailConfig.java  RedisConfig.java  SmsConfig.java
notifyService/src/main/java/com/dtpsy/notifyservice/config/properties/: RedisProperties.java  SmsProperties.java
notifyService/src/main/java/com/dtpsy/notifyservice/controller/: SendController.java
notifyService/src/main/java/com/dtpsy/notifyservice/dto/: EmailRequestDto.java  SendStatusDto.java  SmsRequestDto.java
notifyService/src/main/java/com/dtpsy/notifyservice/service/: EmailSendService.java  RedisLoggerService.java  SmsSendService.java
notifyService/src/main/java/com/dtpsy/notifyservice/service/i/: IEmailSendService.java  ISmsSendService.java
notifyService/src/test/java/com/dtpsy/notifyservice/: NotifyServiceApplicationTests.java
